# WeatherAcquisition

./: WeatherAcquisition.sln
Common/WeatherAcquisition.Domain/: WeatherAcquisition.Domain.csproj
Common/WeatherAcquisition.Domain.Base/: WeatherAcquisition.Domain.Base.csproj
Common/WeatherAcquisition.Domain.Base/Models/: DataSourceDomainBaseModel.cs  DataValueDomainBaseModel.cs
Data/WeatherAcquisition.DAL/: WeatherAcquisition.DAL.csproj
Data/WeatherAcquisition.DAL.SqlServer/: WeatherAcquisition.DAL.SqlServer.csproj
Data/WeatherAcquisition.DAL.SqlServer/Migrations/: 20220207025846_Init.Designer.cs  20220207025846_Init.cs  20220208021427_DataSource_Name_AddUniqueKey.Designer.cs  20220208021427_DataSource_Name_AddUniqueKey.cs  20220208022840_DataSource_NameIndex.Designer.cs  20220208022840_DataSource_NameIndex.cs  20220208024617_DataValue_DtgIndex.Designer.cs  20220208024617_DataValue_DtgIndex.cs  DataBaseContextModelSnapshot.cs
Data/WeatherAcquisition.DAL/Contexts/: DataBaseContext.cs
Data/WeatherAcquisition.DAL/Entities/: DataSource.cs  DataValue.cs
Data/WeatherAcquisition.DAL/Entities/_Base/: AEntity.cs  ANamedEntity.cs
Data/WeatherAcquisition.DAL/Repositories/: DbNamedRepository.cs  DbRepository.cs
Services/WeatherAcquisition.API/: Program.cs  Startup.cs  WeatherAcquisition.API.csproj  appsettings.json
Services/WeatherAcquisition.API/Controllers/: DataSourceRepositoryController.cs  DataSourcesController.cs  DataValueController.cs
Services/WeatherAcquisition.API/Controllers/_Base/: AEntityControllerBase.cs  AMappedEntityController.cs
Services/WeatherAcquisition.API/Data/: DataBaseContextInitializer.cs
Services/WeatherAcquisition.API/Infrastructure/Automapper/: DataSourceMap.cs
Services/WeatherAcquisition.API/Properties/: launchSettings.json
Services/WeatherAcquisition.Interfaces/: WeatherAcquisition.Interfaces.csproj
Services/WeatherAcquisition.Interfaces.Base/: WeatherAcquisition.Interfaces.Base.csproj
Services/WeatherAcquisition.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs  IPage.cs
Services/WeatherAcquisition.Interfaces.Base/EntityAbilities/: IAddableAsync.cs  IDeletableAsync.cs  IExistable.cs  IReadableAsync.cs  IUpdatableAsync.cs
Services/WeatherAcquisition.Interfaces.Base/Operations/: ICheckExistAsync.cs  IGetCountAsync.cs
Services/WeatherAcquisition.Interfaces.Base/Repositories/: INamedRepository.cs  IRepository.cs  IRepositoryByPageAsync.cs  IRepositoryCRUDAsync.cs
Services/WeatherAcquisition.WebAPIClients/: WeatherAcquisition.WebAPIClients.csproj
Services/WeatherAcquisition.WebAPIClients/Clients/: WebRepository.cs  WebRepositoryClient.cs
UI/WeatherAcquisition.BlazorUI/: Program.cs  WeatherAcquisition.BlazorUI.csproj  bundleconfig.json  libman.json
UI/WeatherAcquisition.BlazorUI/Infrastructure/Extensions/: ServiceExtentions.cs
UI/WeatherAcquisition.BlazorUI/Pages/: DataSourcePage.razor  DataValuesPage.razor  Index.razor
UI/WeatherAcquisition.BlazorUI/Properties/: launchSettings.json
UI/WeatherAcquisition.BlazorUI/Shared/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor  MainMenuComponent.razor  NavMenu.razor
UI/WeatherAcquisition.BlazorUI/wwwroot/: index.html  manifest.json
UI/WeatherAcquisition.ConsoleUI/: Program.cs  WeatherAcquisition.ConsoleUI.csproj
UI/WeatherAcquisition.WPF/: App.xaml  App.xaml.cs  WeatherAcquisition.WPF.csproj  appsettings.json
UI/WeatherAcquisition.WPF/Services/: ServiceLocator.cs
UI/WeatherAcquisition.WPF/ViewModels/: MainWindowViewModel.cs
UI/WeatherAcquisition.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
