<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	<!-- ЛОГГИРОВАНИЕ -->
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	
	<!-- ДОКУМЕНТИРОВАНИЕ -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WeatherAcquisition.Domain\WeatherAcquisition.Domain.csproj" />
    <ProjectReference Include="..\..\Data\WeatherAcquisition.DAL.SqlServer\WeatherAcquisition.DAL.SqlServer.csproj" />
  </ItemGroup>

</Project>
