<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\WeatherAcquisition.Interfaces.Base\WeatherAcquisition.Interfaces.Base.csproj" />
	</ItemGroup>

</Project>
